Basic Package Information 
========================= 
Tue Aug 12 21:58:22 PDT 2025
Client Shared Library 64-bit - 23.9.0.25.07

Microsoft Windows Server 2022 Standard Version V10.0  OS Build 20348
CPU                 : 48 - type 866424 physical cores
Process Affinity    : 0x0000000000000000
Memory (Avail/Total): Ph:317136M/327679M, Ph+PgF:356729M/366591M 


TIMEZONE INFORMATION
--------------------
Operating in ORACLE_HOME environment.

Small timezone file = timezone_43.dat
Large timezone file = timezlrg_43.dat

